## WLNUpdates.com!

This is the codebase for The Web and Light novel database website.

FAQ:

 - Q: Why not use an existing CMS system?
 - A: This was (somewhat) an excercise in learning [MVC](http://en.wikipedia.org/wiki/Model–view–controller) design. Using something off-the-shelf wouldn't have provided any opportunities to actually *learn* anything.  
 - Q: This seems like a knock-off of MangaUpdates.com.
 - A: It is. Also, that's not a question.
 - Q: Why?
 - A: I like light-novels?

